OverlayClock/MainWindow.xaml

<Window x:Class="OverlayClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayClock"
        mc:Ignorable="d"
        Title="OverlayClock" Height="27" Width="66" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" Opacity="0.5" Icon="/Clock.png" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="#00000000">
    <Label x:Name="lblClock" Content="00:00" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="66" Height="34" Grid.RowSpan="2" FontWeight="Bold" FontSize="24" Background="#33000000" Padding="0,0,0,0" BorderBrush="Black">
        <Label.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF838383" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Label.Foreground>
        <Label.Style>
            <Style TargetType="Label">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="7,7,0,0"
                                        >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Label.Style>
    </Label>
</Window>
